name "nurt"
description "Numem based D Runtime"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

targetPath "out/"

dependency "numem" version=">=1.0.5"

configuration "ldc" {
    platforms "ldc"
    
    targetType "dynamicLibrary"
    
    dflags "-defaultlib="
}

configuration "ldc-static" {
    platforms "ldc"
    
    targetType "staticLibrary"
    
    dflags "-defaultlib="
}

configuration "dmd" {
    platforms "dmd"
    
    targetType "dynamicLibrary"
    
    dflags "-defaultlib="
}

configuration "dmd-static" {
    platforms "dmd"
    
    targetType "staticLibrary"
    
    dflags "-defaultlib="
}

configuration "gdc" {
    platforms "gdc"
    
    targetType "dynamicLibrary"
    
    dflags "-nophoboslib"
}

configuration "gdc-static" {
    platforms "gdc"
    
    targetType "staticLibrary"
    
    dflags "-nophoboslib"
}

// During unittests we basically don't want our runtime to take over.
configuration "unittest" {
    targetType "none"
}