name "nurt"
description "Numem based D Runtime"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

targetPath "out/"

toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"
dependency "numem" version=">=1.3.1"

configuration "nurt-enabled" {
    targetType "staticLibrary"

    dflags "-defaultlib=" platform="ldc"
    dflags "-defaultlib=" platform="dmd"
    dflags "-nophoboslib" platform="gdc"
    versions "USE_NURT"
}

configuration "nurt-disabled" {
    targetType "none"
}

// During unittests we basically don't want our runtime to take over.
configuration "unittest" {
    targetType "none"
}