name "nurt"
description "Numem based D Runtime"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

targetPath "out/"

toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"
dependency "numem" version=">=1.6.5"

configuration "nurt-enabled" {
    targetType "staticLibrary"

    dflags "-defaultlib=" platform="ldc"
    dflags "-defaultlib=" platform="dmd"
    dflags "-nophoboslib" platform="gdc"

    versions "USE_NURT"

    // WebAssembly support
    dflags "--conf=$NURT_PACKAGE_DIR/ldc_config/55-wasm-wasip2.conf"    platform="wasm32"
    dflags "--conf=$NURT_PACKAGE_DIR/ldc_config/55-wasm-wasi.conf"      platform="wasm32"
    dflags "--conf=$NURT_PACKAGE_DIR/ldc_config/55-posix.conf"          platform="posix"
}

configuration "nurt-disabled" {
    targetType "none"
}

// During unittests we basically don't want our runtime to take over.
configuration "unittest" {
    targetType "none"
}